======================================================================
BEST CASHBACK CATEGORIES BY BANK (CONSTRAINED SELECTION)
Max total_cats per bank; categories can repeat across banks. MTS deprioritized.
locked=1: pre-selected by you (fixed). locked=0: chosen by algorithm.
======================================================================

 rank  bank            category  ratio  m_limit limit_type  status  locked
    1   mts              на все   0.07   1000.0        one       1       0
    2 tbank              на все   0.01   5000.0        all       1       0
    3   otp            продукты   0.02   3000.0        all       1       0
    4   psb              аптеки   0.03   3000.0        all       1       0
    5   psb   такси и каршеринг   0.05   3000.0        all       1       0
    6 alpha             фастфуд   0.10   5000.0        all       1       0
    7  sber    кафе и рестораны   0.05   5000.0        all       1       0
    8   otp    кафе и рестораны   0.05   3000.0        all       1       0
    9   mts               досуг   0.20   1000.0        one       1       0
   10 tbank               досуг   0.05   5000.0        all       1       0
   11   dom      бытовые услуги   0.05   1000.0        all       1       0
   12   vtb               книги   0.15   3000.0        all       1       0
   13   dom               книги   0.05   1000.0        all       1       0
   14   otp          коммуналка   0.03   3000.0        all       1       0
   15   mts        маркетплейсы   0.05   1000.0        all       1       0
   16  sber            медицина   0.02   5000.0        all       1       0
   17   vtb         образование   0.06   1000.0        all       1       0
   18 alpha         образование   0.05   5000.0        all       1       0
   19 tbank             подарки   0.05   5000.0        all       1       0
   20   dom             подарки   0.05   1000.0        all       1       0
   21 tbank           рестораны   0.05   5000.0        all       1       0
   22  sber               спорт   0.05   5000.0        all       1       0
   23   dom         спорттовары   0.05   1000.0        all       1       0
   24 alpha             техника   0.02   5000.0        all       1       0
   25   psb           транспорт   0.05   3000.0        all       1       0
   26   mts фастфуд и рестораны   0.12   1000.0        one       1       0
   27   otp               цветы   0.10   3000.0        all       1       0
   28   vtb               цветы   0.10   1000.0        all       1       0
   29   mts               цветы   0.07   1000.0        one       1       0

Columns: rank, bank, category, ratio (cashback %), m_limit (monthly limit RUR), limit_type, status (1=active), locked (1=fixed by you)
